<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>dcgp.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/dcgp.umd.js"></script>
</head>
<body>
  This is the dCGP.js debug and test page.
  <script>
    /*
    use the code below to test basic functionality
    dcgp = await dcgp.createInstance(fetch('/dcgp.wasm'))
    myKernelSet = new dcgp.KernelSet(['sum', 'diff', 'mul', 'pdiv'])
    myExpression = new dcgp.Expression(2, 1, 2, 6, 5, 2, myKernelSet, 5);
    inputs = [[0, 1], [1, 1], [2, 1], [3, 1], [4, 1]]
    outputs = [[2], [4], [6], [8], [10]]
    dcgp.algorithms.onePlusLambda(myExpression, 5, 50, inputs, outputs)
    */
  </script>
</body>
</html>
